<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CalculatorVC" customModule="UtilitiesApp" customModuleProvider="target">
            <connections>
                <outlet property="backspace" destination="Sba-R9-3Lk" id="MJe-O6-JOm"/>
                <outlet property="clear" destination="2rr-NZ-ETh" id="fPP-i3-qdR"/>
                <outlet property="result" destination="enq-4m-L4f" id="FHB-VL-wGI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RRc-3Y-CVg" userLabel="header">
                    <rect key="frame" x="0.0" y="44" width="390" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVB-3d-ihm">
                            <rect key="frame" x="148" y="0.0" width="94" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="n9y-kg-o7f"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72N-1J-Jmv" userLabel="Back">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="eW0-Li-8qz"/>
                            </constraints>
                            <color key="tintColor" systemColor="labelColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="lessthan" catalog="system"/>
                            <connections>
                                <action selector="goBack:" destination="-1" eventType="touchUpInside" id="8Ud-P0-HgM"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" red="0.10606458970716784" green="0.0" blue="0.19215702510380245" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="2gK-hi-FrL"/>
                        <constraint firstItem="72N-1J-Jmv" firstAttribute="top" secondItem="RRc-3Y-CVg" secondAttribute="top" id="8d6-Oc-jLx"/>
                        <constraint firstItem="72N-1J-Jmv" firstAttribute="leading" secondItem="RRc-3Y-CVg" secondAttribute="leading" id="9GS-fF-mhO"/>
                        <constraint firstItem="72N-1J-Jmv" firstAttribute="top" secondItem="RRc-3Y-CVg" secondAttribute="top" id="BBt-gC-nff"/>
                        <constraint firstAttribute="bottom" secondItem="72N-1J-Jmv" secondAttribute="bottom" id="BXh-14-jJH"/>
                        <constraint firstItem="72N-1J-Jmv" firstAttribute="leading" secondItem="RRc-3Y-CVg" secondAttribute="leading" id="CyN-x8-ekb"/>
                        <constraint firstItem="vVB-3d-ihm" firstAttribute="top" secondItem="RRc-3Y-CVg" secondAttribute="top" id="cTx-K7-1wT"/>
                        <constraint firstItem="vVB-3d-ihm" firstAttribute="centerX" secondItem="RRc-3Y-CVg" secondAttribute="centerX" id="sna-TF-spl"/>
                        <constraint firstAttribute="bottom" secondItem="vVB-3d-ihm" secondAttribute="bottom" id="tr2-jX-iY4"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mI5-bH-imS" userLabel="result">
                    <rect key="frame" x="44" y="154" width="302" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" semanticContentAttribute="forceRightToLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enq-4m-L4f" userLabel="result">
                            <rect key="frame" x="0.0" y="0.0" width="302" height="60"/>
                            <color key="backgroundColor" red="0.59607843137254901" green="0.69019607843137254" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="FzM-DV-xNh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="highlightedColor" red="0.93333333330000001" green="0.39607843139999999" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="enq-4m-L4f" firstAttribute="top" secondItem="mI5-bH-imS" secondAttribute="top" id="8Wp-UB-zuE"/>
                        <constraint firstAttribute="trailing" secondItem="enq-4m-L4f" secondAttribute="trailing" id="A3L-W7-P3c"/>
                        <constraint firstItem="enq-4m-L4f" firstAttribute="leading" secondItem="mI5-bH-imS" secondAttribute="leading" id="PtN-NC-bNl"/>
                        <constraint firstAttribute="height" constant="60" id="wp2-HI-quo"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QbY-u2-V4h" userLabel="buttons">
                    <rect key="frame" x="44" y="222" width="302" height="354"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sba-R9-3Lk" userLabel="delete">
                            <rect key="frame" x="0.0" y="15" width="54.666666666666664" height="45"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="Yrd-7O-nc3"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="delete.left" catalog="system"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="backspace:" destination="-1" eventType="touchUpInside" id="Rv9-xI-J8A"/>
                                <action selector="backspaceTouchDown:" destination="-1" eventType="touchDown" id="4JZ-Mz-hBU"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rr-NZ-ETh">
                            <rect key="frame" x="82.666666666666671" y="15" width="54.333333333333329" height="45"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="Vu7-5L-puK"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="C"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="clear:" destination="-1" eventType="touchUpInside" id="55U-dF-yp9"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xl-cG-kbW" userLabel="divide">
                            <rect key="frame" x="165" y="15" width="54.666666666666657" height="45"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="CHU-BI-SGB"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="divide" catalog="system"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="divide:" destination="-1" eventType="touchUpInside" id="0Xh-Vc-pKF"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWh-7D-kfk" userLabel="multiply">
                            <rect key="frame" x="247.66666666666671" y="15" width="54.333333333333343" height="45"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="N3z-D7-6aE"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="multiply" catalog="system"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="multiply:" destination="-1" eventType="touchUpInside" id="OuQ-kH-2px"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yj0-hs-DWa">
                            <rect key="frame" x="0.0" y="85" width="54.666666666666664" height="45"/>
                            <color key="backgroundColor" red="0.47058823529411764" green="0.47058823529411764" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="qRC-aD-DvO"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="7"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="digit:" destination="-1" eventType="touchUpInside" id="E5x-Ln-ID2"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5O-E4-asn">
                            <rect key="frame" x="82.666666666666671" y="85" width="54.333333333333329" height="45"/>
                            <color key="backgroundColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="gSW-bF-v7a"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="8"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="digit:" destination="-1" eventType="touchUpInside" id="MTQ-g0-6WO"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBO-Hn-rga">
                            <rect key="frame" x="165" y="85" width="54.666666666666657" height="45"/>
                            <color key="backgroundColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="ef9-dl-rN3"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="9"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="digit:" destination="-1" eventType="touchUpInside" id="qMn-7X-Y2E"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6u-ci-OUe" userLabel="plus">
                            <rect key="frame" x="247.66666666666671" y="85" width="54.333333333333343" height="45"/>
                            <color key="backgroundColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="5eV-bM-Ie4"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="plus:" destination="-1" eventType="touchUpInside" id="wen-z1-wWZ"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNL-3O-rar">
                            <rect key="frame" x="0.0" y="155" width="54.666666666666664" height="45"/>
                            <color key="backgroundColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="lrP-06-Zsb"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="4"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="digit:" destination="-1" eventType="touchUpInside" id="KX0-yh-UMr"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Njz-pM-gJT">
                            <rect key="frame" x="82.666666666666671" y="155" width="54.333333333333329" height="45"/>
                            <color key="backgroundColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="6Vg-Gu-QcC"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="5"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="digit:" destination="-1" eventType="touchUpInside" id="zcF-rr-2pc"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="loC-ye-Tix">
                            <rect key="frame" x="165" y="155" width="54.666666666666657" height="45"/>
                            <color key="backgroundColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="3sj-JF-epi"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="6"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="digit:" destination="-1" eventType="touchUpInside" id="3Cm-qj-lOe"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXH-b0-aVd">
                            <rect key="frame" x="0.0" y="225" width="54.666666666666664" height="45"/>
                            <color key="backgroundColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="WnA-Qs-6E7"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="1"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="digit:" destination="-1" eventType="touchUpInside" id="7MP-xd-yTo"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VgF-sA-Aiu">
                            <rect key="frame" x="82.666666666666671" y="225" width="54.333333333333329" height="45"/>
                            <color key="backgroundColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="FJt-EZ-Ugi"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="2"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="digit:" destination="-1" eventType="touchUpInside" id="x0R-kQ-Gc8"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLM-SE-ETz">
                            <rect key="frame" x="165" y="225" width="54.666666666666657" height="45"/>
                            <color key="backgroundColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="ZcG-DK-G0Q"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="3"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="digit:" destination="-1" eventType="touchUpInside" id="HJ0-Sz-AZu"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lv-0X-kjI">
                            <rect key="frame" x="159" y="295" width="59.666666666666657" height="45"/>
                            <color key="backgroundColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="smN-jk-0Xh"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="."/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="float:" destination="-1" eventType="touchUpInside" id="kPu-26-kjd"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ak-yH-1DI" userLabel="minus">
                            <rect key="frame" x="247.66666666666671" y="155" width="54.333333333333343" height="45"/>
                            <color key="backgroundColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="YZK-u5-0hx"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="minus" catalog="system"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="minus:" destination="-1" eventType="touchUpInside" id="UD2-bB-6nc"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwf-jp-GiJ">
                            <rect key="frame" x="0.0" y="295" width="135" height="45"/>
                            <color key="backgroundColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="D8g-JR-eQm"/>
                                <constraint firstAttribute="width" constant="135" id="MGV-V2-Jq8"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="0"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="digit:" destination="-1" eventType="touchUpInside" id="94q-ih-S6c"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUx-3s-fRj" userLabel="equal">
                            <rect key="frame" x="247.66666666666671" y="225" width="54.333333333333343" height="115"/>
                            <color key="backgroundColor" red="0.96078431372549022" green="0.60784313725490191" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="115" id="hCi-j0-TOj"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="equal" catalog="system"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="equal:" destination="-1" eventType="touchUpInside" id="lDi-Sy-cBO"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="w6u-ci-OUe" firstAttribute="top" secondItem="yWh-7D-kfk" secondAttribute="bottom" constant="25" id="01L-cD-HCM"/>
                        <constraint firstItem="IXH-b0-aVd" firstAttribute="leading" secondItem="QbY-u2-V4h" secondAttribute="leading" id="2MT-q5-0Ap"/>
                        <constraint firstItem="4lv-0X-kjI" firstAttribute="top" secondItem="aLM-SE-ETz" secondAttribute="bottom" constant="25" id="3le-WK-UcB"/>
                        <constraint firstItem="aLM-SE-ETz" firstAttribute="leading" secondItem="VgF-sA-Aiu" secondAttribute="trailing" constant="28" id="4b2-KT-K3f"/>
                        <constraint firstItem="GUx-3s-fRj" firstAttribute="leading" secondItem="aLM-SE-ETz" secondAttribute="trailing" constant="28" id="4d3-k9-Ufk"/>
                        <constraint firstItem="GUx-3s-fRj" firstAttribute="top" secondItem="8ak-yH-1DI" secondAttribute="bottom" constant="25" id="5Yn-9M-hvP"/>
                        <constraint firstItem="IXH-b0-aVd" firstAttribute="width" secondItem="GUx-3s-fRj" secondAttribute="width" id="BNd-bs-Smd"/>
                        <constraint firstAttribute="trailing" secondItem="8ak-yH-1DI" secondAttribute="trailing" id="CTU-5B-ckb"/>
                        <constraint firstItem="yWh-7D-kfk" firstAttribute="width" secondItem="8xl-cG-kbW" secondAttribute="width" id="Ci4-Jo-C9o"/>
                        <constraint firstItem="Njz-pM-gJT" firstAttribute="leading" secondItem="FNL-3O-rar" secondAttribute="trailing" constant="28" id="Emg-7H-DL1"/>
                        <constraint firstItem="b5O-E4-asn" firstAttribute="leading" secondItem="yj0-hs-DWa" secondAttribute="trailing" constant="28" id="Frl-7N-2zn"/>
                        <constraint firstItem="FNL-3O-rar" firstAttribute="top" secondItem="yj0-hs-DWa" secondAttribute="bottom" constant="25" id="HpD-fW-WdD"/>
                        <constraint firstItem="2rr-NZ-ETh" firstAttribute="width" secondItem="Sba-R9-3Lk" secondAttribute="width" id="Ibg-ud-NFT"/>
                        <constraint firstItem="8xl-cG-kbW" firstAttribute="width" secondItem="2rr-NZ-ETh" secondAttribute="width" id="Jf4-5i-t3r"/>
                        <constraint firstItem="yj0-hs-DWa" firstAttribute="width" secondItem="XBO-Hn-rga" secondAttribute="width" id="Jga-eV-807"/>
                        <constraint firstItem="Sba-R9-3Lk" firstAttribute="top" secondItem="QbY-u2-V4h" secondAttribute="top" constant="15" id="Kjb-HO-TRt"/>
                        <constraint firstItem="XBO-Hn-rga" firstAttribute="top" secondItem="8xl-cG-kbW" secondAttribute="bottom" constant="25" id="L5L-E4-69B"/>
                        <constraint firstItem="yWh-7D-kfk" firstAttribute="leading" secondItem="8xl-cG-kbW" secondAttribute="trailing" constant="28" id="LiB-Ik-MBQ"/>
                        <constraint firstItem="VgF-sA-Aiu" firstAttribute="leading" secondItem="IXH-b0-aVd" secondAttribute="trailing" constant="28" id="M1G-Op-AM4"/>
                        <constraint firstItem="IXH-b0-aVd" firstAttribute="width" secondItem="aLM-SE-ETz" secondAttribute="width" id="MjJ-TU-y4Y"/>
                        <constraint firstItem="4lv-0X-kjI" firstAttribute="width" secondItem="aLM-SE-ETz" secondAttribute="width" multiplier="1.09756" id="OnN-IY-tgK"/>
                        <constraint firstItem="FNL-3O-rar" firstAttribute="width" secondItem="loC-ye-Tix" secondAttribute="width" id="PcQ-Iw-xkv"/>
                        <constraint firstItem="2rr-NZ-ETh" firstAttribute="top" secondItem="QbY-u2-V4h" secondAttribute="top" constant="15" id="Spl-Yq-jep"/>
                        <constraint firstItem="kwf-jp-GiJ" firstAttribute="top" secondItem="IXH-b0-aVd" secondAttribute="bottom" constant="25" id="UF0-Le-zKF"/>
                        <constraint firstItem="yj0-hs-DWa" firstAttribute="top" secondItem="Sba-R9-3Lk" secondAttribute="bottom" constant="25" id="UdQ-gd-FE1"/>
                        <constraint firstAttribute="trailing" secondItem="yWh-7D-kfk" secondAttribute="trailing" id="V99-gT-4e2"/>
                        <constraint firstAttribute="height" constant="354" id="V9y-dx-0a6"/>
                        <constraint firstItem="aLM-SE-ETz" firstAttribute="top" secondItem="loC-ye-Tix" secondAttribute="bottom" constant="25" id="XAR-Hh-Ilt"/>
                        <constraint firstAttribute="trailing" secondItem="GUx-3s-fRj" secondAttribute="trailing" id="XIh-dK-TDI"/>
                        <constraint firstItem="kwf-jp-GiJ" firstAttribute="leading" secondItem="QbY-u2-V4h" secondAttribute="leading" id="Z7k-hV-Weg"/>
                        <constraint firstItem="2rr-NZ-ETh" firstAttribute="leading" secondItem="Sba-R9-3Lk" secondAttribute="trailing" constant="28" id="aOl-S1-izV"/>
                        <constraint firstItem="IXH-b0-aVd" firstAttribute="width" secondItem="VgF-sA-Aiu" secondAttribute="width" id="auw-Ro-vIx"/>
                        <constraint firstItem="yj0-hs-DWa" firstAttribute="width" secondItem="b5O-E4-asn" secondAttribute="width" id="bES-qY-vUH"/>
                        <constraint firstItem="VgF-sA-Aiu" firstAttribute="top" secondItem="Njz-pM-gJT" secondAttribute="bottom" constant="25" id="bGV-Xe-SUj"/>
                        <constraint firstItem="IXH-b0-aVd" firstAttribute="top" secondItem="FNL-3O-rar" secondAttribute="bottom" constant="25" id="chH-fa-tcx"/>
                        <constraint firstItem="FNL-3O-rar" firstAttribute="leading" secondItem="QbY-u2-V4h" secondAttribute="leading" id="cvp-Mm-KuG"/>
                        <constraint firstItem="yj0-hs-DWa" firstAttribute="leading" secondItem="QbY-u2-V4h" secondAttribute="leading" id="dYl-RM-Hct"/>
                        <constraint firstItem="8ak-yH-1DI" firstAttribute="top" secondItem="w6u-ci-OUe" secondAttribute="bottom" constant="25" id="dcP-v6-u3M"/>
                        <constraint firstItem="loC-ye-Tix" firstAttribute="leading" secondItem="Njz-pM-gJT" secondAttribute="trailing" constant="28" id="gLE-b4-lDV"/>
                        <constraint firstAttribute="trailing" secondItem="w6u-ci-OUe" secondAttribute="trailing" id="hmC-3j-PdX"/>
                        <constraint firstItem="8xl-cG-kbW" firstAttribute="top" secondItem="QbY-u2-V4h" secondAttribute="top" constant="15" id="ih9-6e-8ua"/>
                        <constraint firstItem="b5O-E4-asn" firstAttribute="top" secondItem="2rr-NZ-ETh" secondAttribute="bottom" constant="25" id="iwY-rt-4nN"/>
                        <constraint firstItem="yj0-hs-DWa" firstAttribute="width" secondItem="w6u-ci-OUe" secondAttribute="width" id="kYB-rR-wjm"/>
                        <constraint firstItem="Sba-R9-3Lk" firstAttribute="leading" secondItem="QbY-u2-V4h" secondAttribute="leading" id="lBg-V7-5I4"/>
                        <constraint firstItem="8xl-cG-kbW" firstAttribute="leading" secondItem="2rr-NZ-ETh" secondAttribute="trailing" constant="28" id="o6R-Ad-Nyi"/>
                        <constraint firstItem="loC-ye-Tix" firstAttribute="top" secondItem="XBO-Hn-rga" secondAttribute="bottom" constant="25" id="oNe-xn-xDa"/>
                        <constraint firstItem="4lv-0X-kjI" firstAttribute="leading" secondItem="kwf-jp-GiJ" secondAttribute="trailing" constant="24" id="pGm-XU-j9s"/>
                        <constraint firstItem="FNL-3O-rar" firstAttribute="width" secondItem="Njz-pM-gJT" secondAttribute="width" id="pdw-d6-TyQ"/>
                        <constraint firstItem="XBO-Hn-rga" firstAttribute="leading" secondItem="b5O-E4-asn" secondAttribute="trailing" constant="28" id="q3V-Br-pPs"/>
                        <constraint firstItem="yWh-7D-kfk" firstAttribute="top" secondItem="QbY-u2-V4h" secondAttribute="top" constant="15" id="qPY-JW-iEY"/>
                        <constraint firstItem="FNL-3O-rar" firstAttribute="width" secondItem="8ak-yH-1DI" secondAttribute="width" id="rA2-Lt-sgx"/>
                        <constraint firstItem="Njz-pM-gJT" firstAttribute="top" secondItem="b5O-E4-asn" secondAttribute="bottom" constant="25" id="uhr-MA-3bY"/>
                        <constraint firstItem="w6u-ci-OUe" firstAttribute="leading" secondItem="XBO-Hn-rga" secondAttribute="trailing" constant="28" id="xUG-ac-ryO"/>
                        <constraint firstItem="8ak-yH-1DI" firstAttribute="leading" secondItem="loC-ye-Tix" secondAttribute="trailing" constant="28" id="yAR-PQ-MOI"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Scv-Ra-RU8">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="414" id="jTF-gN-lQm"/>
                        <constraint firstAttribute="height" constant="44" id="ycY-4E-0vI"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.85098039215686272" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <color key="tintColor" red="0.85098039215686272" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="RRc-3Y-CVg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="12O-Cb-cte"/>
                <constraint firstItem="mI5-bH-imS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="44" id="Jsm-TQ-AMW"/>
                <constraint firstItem="Scv-Ra-RU8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="KSF-1v-jEJ"/>
                <constraint firstItem="QbY-u2-V4h" firstAttribute="leading" secondItem="mI5-bH-imS" secondAttribute="leading" id="Xx2-ki-FYA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="RRc-3Y-CVg" secondAttribute="trailing" id="Z4X-wz-0J0"/>
                <constraint firstItem="RRc-3Y-CVg" firstAttribute="top" secondItem="Scv-Ra-RU8" secondAttribute="bottom" id="Zzo-ja-LW0"/>
                <constraint firstItem="Scv-Ra-RU8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="aTR-mJ-a6L"/>
                <constraint firstItem="mI5-bH-imS" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="aeI-hO-KTP"/>
                <constraint firstItem="RRc-3Y-CVg" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="dYN-7W-rV6"/>
                <constraint firstItem="QbY-u2-V4h" firstAttribute="trailing" secondItem="mI5-bH-imS" secondAttribute="trailing" id="gf6-Bo-ae4"/>
                <constraint firstItem="mI5-bH-imS" firstAttribute="top" secondItem="RRc-3Y-CVg" secondAttribute="bottom" constant="60" id="kaR-dB-sES"/>
                <constraint firstItem="QbY-u2-V4h" firstAttribute="top" secondItem="mI5-bH-imS" secondAttribute="bottom" constant="8" symbolic="YES" id="rLD-E2-nfV"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="56.919642857142854"/>
        </view>
    </objects>
    <resources>
        <image name="delete.left" catalog="system" width="128" height="104"/>
        <image name="divide" catalog="system" width="128" height="103"/>
        <image name="equal" catalog="system" width="128" height="72"/>
        <image name="lessthan" catalog="system" width="128" height="111"/>
        <image name="minus" catalog="system" width="128" height="24"/>
        <image name="multiply" catalog="system" width="128" height="111"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
