<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ImagesVC" customModule="UtilitiesApp" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="rEu-r5-m8G" id="eVh-bh-VpA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t29-wT-Gcz" userLabel="Header">
                    <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Images" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdU-Sk-PVE">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="ByI-dH-xwn"/>
                                <constraint firstAttribute="width" constant="414" id="r6R-iQ-Gt0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="StT-bF-hkJ" userLabel="Back">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Ogy-G9-JZk"/>
                                <constraint firstAttribute="width" constant="50" id="amV-qH-Q6p"/>
                            </constraints>
                            <color key="tintColor" red="0.1060645897" green="0.0" blue="0.19215702509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="lessthan" catalog="system"/>
                            <connections>
                                <action selector="goBack:" destination="-1" eventType="touchUpInside" id="Sia-RK-qAr"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ho-2n-X0e" userLabel="Add">
                            <rect key="frame" x="364" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="ACH-fD-f81"/>
                                <constraint firstAttribute="width" constant="50" id="xPK-l2-fFn"/>
                            </constraints>
                            <color key="tintColor" red="0.1060645897" green="0.0" blue="0.19215702509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                            <connections>
                                <action selector="addImage:" destination="-1" eventType="touchUpInside" id="N9d-qG-xjY"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="414" id="C4L-5C-Yel"/>
                        <constraint firstItem="OdU-Sk-PVE" firstAttribute="top" secondItem="t29-wT-Gcz" secondAttribute="top" id="CLW-Qp-07v"/>
                        <constraint firstAttribute="height" constant="50" id="Ihs-wd-F5j"/>
                        <constraint firstItem="OdU-Sk-PVE" firstAttribute="leading" secondItem="t29-wT-Gcz" secondAttribute="leading" id="V49-ma-Suz"/>
                        <constraint firstItem="4ho-2n-X0e" firstAttribute="top" secondItem="t29-wT-Gcz" secondAttribute="top" id="Z3d-RL-Hhg"/>
                        <constraint firstItem="StT-bF-hkJ" firstAttribute="top" secondItem="t29-wT-Gcz" secondAttribute="top" id="jv7-vd-gSW"/>
                        <constraint firstItem="StT-bF-hkJ" firstAttribute="leading" secondItem="t29-wT-Gcz" secondAttribute="leading" id="nj5-LZ-K50"/>
                        <constraint firstAttribute="trailing" secondItem="4ho-2n-X0e" secondAttribute="trailing" id="u8q-rS-tdX"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="76h-pD-ew0">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="414" id="dcF-Jf-c2N"/>
                        <constraint firstAttribute="height" constant="44" id="qfN-zr-yXl"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="rEu-r5-m8G">
                    <rect key="frame" x="5" y="102" width="404" height="760"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xXi-si-E2o">
                        <size key="itemSize" width="120" height="120"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="PYs-VK-tqO"/>
                        <outlet property="delegate" destination="-1" id="d4L-Rb-bSg"/>
                    </connections>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.85098039215686272" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rEu-r5-m8G" secondAttribute="trailing" constant="5" id="53W-Ew-hD6"/>
                <constraint firstItem="t29-wT-Gcz" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="96L-ZV-VlO"/>
                <constraint firstItem="rEu-r5-m8G" firstAttribute="top" secondItem="t29-wT-Gcz" secondAttribute="bottom" constant="8" symbolic="YES" id="A27-Um-fRq"/>
                <constraint firstItem="76h-pD-ew0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="COi-Xd-aRb"/>
                <constraint firstItem="76h-pD-ew0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ITa-6J-a5P"/>
                <constraint firstItem="t29-wT-Gcz" firstAttribute="top" secondItem="76h-pD-ew0" secondAttribute="bottom" id="JLx-oB-PH9"/>
                <constraint firstItem="t29-wT-Gcz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="RfJ-y0-bqH"/>
                <constraint firstItem="rEu-r5-m8G" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="5" id="Zp0-ha-gsq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="rEu-r5-m8G" secondAttribute="bottom" id="gBc-Ku-xne"/>
                <constraint firstItem="t29-wT-Gcz" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="iiO-yJ-M7d"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="56.919642857142854"/>
        </view>
    </objects>
    <resources>
        <image name="lessthan" catalog="system" width="128" height="111"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
